{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/4772e9a0-0806-427d-b945-f33d8738c094",
    "ClientId": "9af4206f-94b8-45fd-8d8c-eba4a3905965",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "api://7ca9e68b-5924-434f-814c-cb4049fda3f7/"
  },
  "DetailedErrors":true
}
